altgraph==0.17
auto-py-to-exe==2.7.11
bottle==0.12.19
bottle-websocket==0.2.9
cffi==1.14.4
Eel==0.12.4
future==0.18.2
gevent==20.12.1
gevent-websocket==0.10.1
greenlet==0.4.17
keyboard==0.13.5
mss==6.1.0
numpy==1.19.5
pefile==2019.4.18
Pillow==8.1.0
pycparser==2.20
pyfiglet==0.8.post1
pyinstaller==4.1
pyinstaller-hooks-contrib==2020.11
pynput==1.7.2
pyperclip==1.8.1
PyQt5==5.15.2
PyQt5-sip==12.8.1
PyQtWebEngine==5.15.2
pytesseract==0.3.7
pywin32-ctypes==0.2.0
selenium==3.141.0
six==1.15.0
urllib3==1.26.2
whichcraft==0.6.1
zope.event==4.5.0
zope.interface==5.2.0
